{
  "name": "placeholder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "serve -l 3000 .",
    "start": "serve -l 3000 .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janusinss/PlaceHOLDER.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/janusinss/PlaceHOLDER/issues"
  },
  "homepage": "https://github.com/janusinss/PlaceHOLDER#readme"
}
